WPFTestApp1/MainWindow.xaml

<Window x:Class="WPFTestApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Grid Margin="0,0,0,0">
        <Label HorizontalAlignment="Left" Margin="85,110,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="85,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="85,42,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="85,70,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="85,98,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <RadioButton Content="Male" HorizontalAlignment="Left" Margin="85,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Female" HorizontalAlignment="Left" Margin="135,126,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button Content="Button" Margin="0,0,100,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>

    </Grid>
</Window>
